{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgre": "Host=localhost;Port=5432;Database=produtos_feedback;User Id=postgres;Password=12345;"
  }
}
